{
    "name": "roni/web2",
    "autoload": {
        "psr-4": {
            "Roni\\Web2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RoniDeringer",
            "email": "ronideringer@gmail.com"
        }
    ],
    "require": {}
}
